doctype html

html.no-js lang="es"

  head
    meta charset="utf-8"
    title Bolt · Manage desk lights
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    link rel='stylesheet' href="/css/bootstrap.css"
    link rel='stylesheet' href="/css/font-awesome.css"
    link rel='stylesheet' href="/css/theme/AdminLTE.css"
    link rel='stylesheet' href="/css/theme/skin-blue.css"
    link rel='stylesheet' href="/css/chartist.min.css"
    link rel='stylesheet' href="/css/application.css"
    script src='/js/vendor/modernizr.js'

  body.skin-blue.fixed
    script src='/js/vendor/jquery.js'
    script src='/js/bootstrap.js'
    script src='/js/jquery.slimscroll.js'
    script src='/js/chartist.js'
    script src='/js/theme/app.js'

    header.main-header
      a.logo href='/' Bolt

      nav.navbar.navbar-static-top
        a.sidebar-toggle href='#' data-toggle='offcanvas'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

    .wrapper.row-offcanvas.row-offcanvas-left
      aside.left-side.sidebar-offcanvas
        section.sidebar
          .user-panel
          ul.sidebar-menu
            li.active
              a
                i.fa.fa-dashboard
                span Dashboard

      aside.right-side
        section.content-header
          h1 Dashboard
          ol.breadcrumb
            li
              i.fa.fa-dashboard Home

        section.content
          == yield

